{
  "main.css": "/css/main.dev.css",
  "main.js": "/js/main.dev.js",
  "modules/ajax-scripts.js": "/js/modules/ajax-scripts.dev.js",
  "vendor/swiper.js": "/js/vendor/swiper.dev.js",
  "vendor/common.css": "/css/vendor/common.dev.css",
  "vendor/fancyapps.js": "/js/vendor/fancyapps.dev.js",
  "main.dev.js.map": "/js/main.dev.js.map",
  "main.dev.css.map": "/css/main.dev.css.map",
  "ajax-scripts.dev.js.map": "/js/modules/ajax-scripts.dev.js.map",
  "swiper.dev.js.map": "/js/vendor/swiper.dev.js.map",
  "common.dev.css.map": "/css/vendor/common.dev.css.map",
  "fancyapps.dev.js.map": "/js/vendor/fancyapps.dev.js.map"
}